# YoutubeClient

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/kota_ishimoto/youtubeclient/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/kota_ishimoto/youtubeclient/data/exceptions/: IllegalCredentialAccessException.java  IllegalCredentialAccessException.kt  YoutubeClientRuntimeException.java  YoutubeClientRuntimeException.kt
app/src/main/java/jp/kota_ishimoto/youtubeclient/data/preference/: AppPreference.java  AppPreference.kt  PreferenceFactory.java  PreferenceFactory.kt  PreferenceInterface.java  PreferenceInterface.kt
app/src/main/java/jp/kota_ishimoto/youtubeclient/helper/account_helper/: AccountHelper.java  AccountHelper.kt  AccountHelperFactory.java  AccountHelperFactory.kt  AppAccountHelper.java  AppAccountHelper.kt
app/src/main/java/jp/kota_ishimoto/youtubeclient/ui/: YoutubeClientApplication.java  YoutubeClientApplication.kt
app/src/main/java/jp/kota_ishimoto/youtubeclient/ui/registration/: RegistrationActivity.java  RegistrationActivity.kt
app/src/main/res/layout/: activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/kota_ishimoto/youtubeclient/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
